{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "baseUrl": "./src/",
        "paths": {
            "actions": ["front/actions"],
            "components/*": ["front/components/*"],
            "constants/*": ["constants/*"],
            "handlers/*": ["front/handlers/*"],
            "handlers": ["front/handlers"],
            "routes/*": ["routes/*"],
            "types/*": ["types/*"],
            "templates/*": ["templates/*"]
        },
        "jsx": "react",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": ["es2017", "dom"]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}